name=TimeConvert
version=0.5.0
author=Stefan Trippler <stefan@trippler.de>
maintainer=Stefan Trippler <stefan@trippler.de>
sentence=
paragraph=
category=
url=http://www.trippler.de/stefan/arduino/timeconvert.php
architectures=avr
license=CC BY
includes=timeconvert.h
